# booksfrog_backend

./: pom.xml
.github/workflows/: build.yml
src/main/java/org/example/booksfrog/config/: SecurityConfig.java
src/main/java/org/example/booksfrog/controller/: AuthController.java  BookController.java  CategoryController.java  FavoriteController.java  TokenController.java  UserController.java
src/main/java/org/example/booksfrog/dto/: BookDTO.java  FavoriteFullDTO.java  FavoriteIdDTO.java
src/main/java/org/example/booksfrog/exception/: GlobalExceptionHandler.java  InsufficientTokensException.java
src/main/java/org/example/booksfrog/mapper/: BookMapper.java
src/main/java/org/example/booksfrog/model/: Book.java  Category.java  Favorite.java  Token.java  User.java
src/main/java/org/example/booksfrog/repository/: BookRepository.java  FavoriteRepository.java  TokenRepository.java
src/main/java/org/example/booksfrog/service/: BookService.java  CategoryService.java  CustomUserDetailsService.java  FavoriteService.java  TokenService.java  UserService.java
src/main/java/org/example/booksfrog/util/: CustomUserDetails.java  JwtUtil.java  PdfUtils.java
src/main/resources/: application.properties
src/test/java/org/example/booksfrog/: BooksfrogApplicationTests.java
src/test/java/org/example/booksfrog/controller/: AuthControllerTest.java  BookControllerTest.java  CategoryControllerTest.java  UserControllerTest.java
src/test/java/org/example/booksfrog/filter/: JwtAuthenticationFilterTest.java
src/test/java/org/example/booksfrog/model/: BookTest.java  CategoryTest.java  UserTest.java
src/test/java/org/example/booksfrog/service/: BookServiceTest.java  CategoryServiceTest.java  CustomUserDetailsServiceTest.java  UserServiceTest.java
src/test/java/org/example/booksfrog/util/: JwtUtilTest.java  PdfUtilsTest.java
src/test/resources/: application-test.properties
